src/lang/en/home.json (before)
{
  "obj": {
    "name": "Name",
    "size": "Size",
    "modified": "Modified"
  },
  "preview": {
    "download": "Download",
    "failed_load_img": "Failed to load image",
    "open_with": "Open with ...",
    "play_with": "Play with ...",
    "install": "Install",
    "installing": "Installing",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore Installing",
    "open_in_new_window": "Open in new window",
    "auto_next": "Auto next"
  },
  "layouts": {
    "list": "List View",
    "grid": "Grid View",
    "image": "Image View"
  },
  "no_images": "No images in the current folder",
  "load_more": "Load more",
  "no_more": "No more",
  "input_password": "Please input password",
  "toolbar": {
    "more": "More",
    "refresh": "Refresh",
    "toggle_theme": "Toggle Theme",
    "switch_lang": "Switch Language",
    "toggle_markdown_toc": "Toggle Outline",
    "toggle_checkbox": "Toggle Checkbox",
    "rename": "Rename",
    "input_new_name": "Input new name",
    "only_one-tips": "Only one object can be selected to rename",
    "move": "Move",
    "copy": "Copy",
    "choose_dst_folder": "Select destination folder",
    "delete": "Delete",
    "delete-tips": "Are you sure to delete the selected object?",
    "copy_link": "Copy link",
    "preview_page": "Preview page",
    "down_link": "Download link",
    "encode_down_link": "Encode download link",
    "mkdir": "New Folder",
    "input_dir_name": "Input folder name",
    "new_file": "New File",
    "input_filename": "Input filename",
    "cancel_select": "Cancel Select",
    "offline_download": "Offline download",
    "offline_download-tips": "One URL per line",
    "delete_policy": {
      "delete_on_upload_succeed": "Delete on upload succeed",
      "delete_on_upload_failed": "Delete on upload failed",
      "delete_never": "Never delete",
      "delete_always": "Always delete"
    },
    "download": "Download",
    "batch_download": "Batch Download",
    "package_download": "Package Download",
    "package_download_disabled": "Package download is disabled",
    "send_aria2": "Send to Aria2",
    "aria2_not_set": "Please set aria2 rpc url",
    "send_aria2_success": "Send to aria2 successfully",
    "pre_package_download-tips": "Using streamsaver in the browser instead of the server for package download requires the corresponding storage to support cors, and the unsupported storage will fail.",
    "package_download-tips": "Downloading, please wait don't close the page",
    "upload": "Upload",
    "local_settings": "Local Settings",
    "recursive_move": "Recursive Move",
    "recursive_move_directory-tips": "Are you sure you want to move all files in the current folder and its subfolders to the specified folder?",
    "remove_empty_directory": "Remove Empty Folder",
    "remove_empty_directory-tips": "Are you sure to delete all its empty subfolders?",
    "batch_rename": "Batch Rename",
    "regex_rename": "Regex Rename",
    "sequential_renaming": "Sequential Rename",
    "regex_rename_preview": "Changed Files",
    "regex_rename_preview_old_name": "Old Name",
    "regex_rename_preview_new_name": "New Name",
    "regular_rename": "Regular expression file renaming. Input the source file name regular expression on the first line, and input the new file name regular expression on the second line.",
    "sequential_renaming_desc": "The new file name will have a numerical starting value appended to it, and it will be displayed sequentially by adding 1 to the starting value. Enter the new file name on the first line and the starting value on the second line."
  },
  "upload": {
    "add_as_task": "Add as task",
    "upload-tips": "Drag files here to upload, or click:",
    "release": "Release to upload",
    "no_files_drag": "No files were dragged in.",
    "upload_files": "Choose Files",
    "upload_folder": "Choose Folder",
    "pending": "Pending",
    "uploading": "Uploading",
    "backending": "Uploading in the backend",
    "success": "Success",
    "error": "Error",
    "back": "Back to Upload",
    "clear_done": "Clear Done"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC URL",
    "aria2_rpc_secret": "Aria2 RPC secret",
    "aria2_dir": "Aria2 download directory",
    "show_folder_in_image_view": "Show folder in image view",
    "show_folder_in_image_view_options": {
      "top": "Top",
      "bottom": "Bottom",
      "none": "None"
    },
    "global_default_layout": "Global default layout",
    "global_default_layout_options": {
      "list": "List View",
      "grid": "Grid View",
      "image": "Image View"
    },
    "position_of_header_navbar": "Position of header & nav bar",
    "position_of_header_navbar_options": {
      "static": "Normal",
      "sticky": "Stick to top of page",
      "only_navbar_sticky": "Only nav bar sticky"
    },
    "show_sidebar": "Show sidebar",
    "show_sidebar_options": {
      "none": "None",
      "visible": "Visible"
    },
    "filename_scrollable": "Filename scrollable"
  },
  "package_download": {
    "current_status": "Current Status",
    "initializing": "Initializing",
    "fetching_struct": "Fetching folder structure",
    "fetching_struct_failed": "Failed to fetch folder structure",
    "downloading": "Downloading files, don't close or refresh the page",
    "failed": "Failed to package download",
    "success": "Download completed"
  },
  "footer": {
    "powered_by": "Powered by AList",
    "manage": "Manage"
  },
  "search": {
    "search": "Search",
    "no_result": "No result yet",
    "scopes": {
      "all": "All",
      "folder": "Folder",
      "file": "File"
    }
  },
  "fetching_settings_failed": "Failed fetching settings: ",
  "get_current_user_failed": "Failed get current user: ",
  "Loading storage, please wait": "Loading storage, please wait"
}

src/lang/en/home.json (after)
{
  "obj": {
    "name": "Name",
    "size": "Size",
    "modified": "Modified"
  },
  "preview": {
    "download": "Download",
    "failed_load_img": "Failed to load image",
    "open_with": "Open with ...",
    "play_with": "Play with ...",
    "install": "Install",
    "installing": "Installing",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore Installing",
    "open_in_new_window": "Open in new window",
    "auto_next": "Auto next"
  },
  "layouts": {
    "list": "List View",
    "grid": "Grid View",
    "image": "Image View"
  },
  "no_images": "No images in the current folder",
  "load_more": "Load more",
  "no_more": "No more",
  "input_password": "Please input password",
  "toolbar": {
    "more": "More",
    "refresh": "Refresh",
    "toggle_theme": "Toggle Theme",
    "switch_lang": "Switch Language",
    "toggle_markdown_toc": "Toggle Outline",
    "toggle_checkbox": "Toggle Checkbox",
    "rename": "Rename",
    "input_new_name": "Input new name",
    "only_one-tips": "Only one object can be selected to rename",
    "move": "Move",
    "copy": "Copy",
    "choose_dst_folder": "Select destination folder",
    "delete": "Delete",
    "delete-tips": "Are you sure to delete the selected object?",
    "copy_link": "Copy link",
    "preview_page": "Preview page",
    "down_link": "Download link",
    "encode_down_link": "Encode download link",
    "mkdir": "New Folder",
    "input_dir_name": "Input folder name",
    "new_file": "New File",
    "input_filename": "Input filename",
    "cancel_select": "Cancel Select",
    "offline_download": "Offline download",
    "offline_download-tips": "One URL per line",
    "delete_policy": {
      "delete_on_upload_succeed": "Delete on upload succeed",
      "delete_on_upload_failed": "Delete on upload failed",
      "delete_never": "Never delete",
      "delete_always": "Always delete"
    },
    "download": "Download",
    "batch_download": "Batch Download",
    "package_download": "Package Download",
    "package_download_disabled": "Package download is disabled",
    "send_aria2": "Send to Aria2",
    "aria2_not_set": "Please set aria2 rpc url",
    "send_aria2_success": "Send to aria2 successfully",
    "pre_package_download-tips": "Using streamsaver in the browser instead of the server for package download requires the corresponding storage to support cors, and the unsupported storage will fail.",
    "package_download-tips": "Downloading, please wait don't close the page",
    "upload": "Upload",
    "local_settings": "Local Settings",
    "recursive_move": "Recursive Move",
    "recursive_move_directory-tips": "Are you sure you want to move all files in the current folder and its subfolders to the specified folder?",
    "remove_empty_directory": "Remove Empty Folder",
    "remove_empty_directory-tips": "Are you sure to delete all its empty subfolders?",
    "batch_rename": "Batch Rename",
    "regex_rename": "Regex Rename",
    "sequential_renaming": "Sequential Rename",
    "regex_rename_preview": "Changed Files",
    "regex_rename_preview_old_name": "Old Name",
    "regex_rename_preview_new_name": "New Name",
    "regular_rename": "Regular expression file renaming. Input the source file name regular expression on the first line, and input the new file name regular expression on the second line.",
    "sequential_renaming_desc": "The new file name will have a numerical starting value appended to it, and it will be displayed sequentially by adding 1 to the starting value. Enter the new file name on the first line and the starting value on the second line."
  },
  "upload": {
    "add_as_task": "Add as task",
    "upload-tips": "Drag files here to upload, or click:",
    "release": "Release to upload",
    "no_files_drag": "No files were dragged in.",
    "upload_files": "Choose Files",
    "upload_folder": "Choose Folder",
    "pending": "Pending",
    "uploading": "Uploading",
    "backending": "Uploading in the backend",
    "success": "Success",
    "error": "Error",
    "back": "Back to Upload",
    "clear_done": "Clear Done"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC URL",
    "aria2_rpc_secret": "Aria2 RPC secret",
    "aria2_dir": "Aria2 download directory",
    "show_folder_in_image_view": "Show folder in image view",
    "show_folder_in_image_view_options": {
      "top": "Top",
      "bottom": "Bottom",
      "none": "None"
    },
    "global_default_layout": "Global default layout",
    "global_default_layout_options": {
      "list": "List View",
      "grid": "Grid View",
      "image": "Image View"
    },
    "position_of_header_navbar": "Position of header & nav bar",
    "position_of_header_navbar_options": {
      "static": "Normal",
      "sticky": "Stick to top of page",
      "only_navbar_sticky": "Only nav bar sticky"
    },
    "show_sidebar": "Show sidebar",
    "show_sidebar_options": {
      "none": "None",
      "visible": "Visible"
    },
    "list_item_filename_overflow": "List item filename overflow",
    "list_item_filename_overflow_options": {
      "ellipsis": "Ellipsis",
      "scrollable": "Scrollable",
      "multi_line": "Multi-line"
    },
    "open_item_on_checkbox": "Open item on Checkbox",
    "open_item_on_checkbox_options": {
      "direct": "Direct",
      "disable_while_checked": "Disable while checked",
      "with_ctrl": "With Ctrl/Command hold",
      "with_alt": "With Alt/Option hold"
    },
    "select_with_mouse": "Select item with mouse while checkbox closed",
    "select_with_mouse_options": {
      "disabled": "Disabled",
      "open_item_with_dblclick": "Open item with double click"
    }
  },
  "package_download": {
    "current_status": "Current Status",
    "initializing": "Initializing",
    "fetching_struct": "Fetching folder structure",
    "fetching_struct_failed": "Failed to fetch folder structure",
    "downloading": "Downloading files, don't close or refresh the page",
    "failed": "Failed to package download",
    "success": "Download completed"
  },
  "footer": {
    "powered_by": "Powered by AList",
    "manage": "Manage"
  },
  "search": {
    "search": "Search",
    "no_result": "No result yet",
    "scopes": {
      "all": "All",
      "folder": "Folder",
      "file": "File"
    }
  },
  "fetching_settings_failed": "Failed fetching settings: ",
  "get_current_user_failed": "Failed get current user: ",
  "Loading storage, please wait": "Loading storage, please wait"
}

src/lang/en/home.json (diff)
@@ -123,7 +123,24 @@
       "none": "None",
       "visible": "Visible"
     },
-    "filename_scrollable": "Filename scrollable"
+    "list_item_filename_overflow": "List item filename overflow",
+    "list_item_filename_overflow_options": {
+      "ellipsis": "Ellipsis",
+      "scrollable": "Scrollable",
+      "multi_line": "Multi-line"
+    },
+    "open_item_on_checkbox": "Open item on Checkbox",
+    "open_item_on_checkbox_options": {
+      "direct": "Direct",
+      "disable_while_checked": "Disable while checked",
+      "with_ctrl": "With Ctrl/Command hold",
+      "with_alt": "With Alt/Option hold"
+    },
+    "select_with_mouse": "Select item with mouse while checkbox closed",
+    "select_with_mouse_options": {
+      "disabled": "Disabled",
+      "open_item_with_dblclick": "Open item with double click"
+    }
   },
   "package_download": {
     "current_status": "Current Status",
