src/lang/en/manage.json (before)
{
  "sidemenu": {
    "dashboard": "Dashboard",
    "settings": "Settings",
    "site": "Site",
    "style": "Style",
    "preview": "Preview",
    "global": "Global",
    "other": "Other",
    "users": "Users",
    "storages": "Storages",
    "metas": "Metas",
    "profile": "Profile",
    "about": "About",
    "tasks": "Tasks",
    "upload": "Upload",
    "copy": "Copy",
    "backup-restore": "Backup & Restore",
    "home": "Home",
    "indexes": "Indexes",
    "sso": "Single Sign-on",
    "docs": "Documentation",
    "offline_download": "Offline Download",
    "ldap": "LDAP",
    "s3": "S3"
  },
  "title": "AList Manage",
  "not_admin": "You are not admin user, please login with admin account.",
  "logout_success": "Logout successfully",
  "send": "Send",
  "receive": "Receive",
  "received_msgs": "Received messages",
  "add_storage-tips": "You may need to fill in some information in the newly opened tab.",
  "messenger-tips": "You may need to fill in some information on this tab as prompted."
}

src/lang/en/manage.json (after)
{
  "sidemenu": {
    "dashboard": "Dashboard",
    "settings": "Settings",
    "site": "Site",
    "style": "Style",
    "preview": "Preview",
    "global": "Global",
    "other": "Other",
    "users": "Users",
    "storages": "Storages",
    "metas": "Metas",
    "profile": "Profile",
    "about": "About",
    "tasks": "Tasks",
    "upload": "Upload",
    "copy": "Copy",
    "decompress": "Decompress",
    "backup-restore": "Backup & Restore",
    "home": "Home",
    "indexes": "Indexes",
    "sso": "Single Sign-on",
    "docs": "Documentation",
    "offline_download": "Offline Download",
    "ldap": "LDAP",
    "s3": "S3",
    "ftp": "FTP",
    "traffic": "Traffic"
  },
  "title": "AList Manage",
  "not_admin": "You are not admin user, please login with admin account.",
  "logout_success": "Logout successfully",
  "send": "Send",
  "receive": "Receive",
  "received_msgs": "Received messages",
  "add_storage-tips": "You may need to fill in some information in the newly opened tab.",
  "messenger-tips": "You may need to fill in some information on this tab as prompted."
}

src/lang/en/manage.json (diff)
@@ -15,6 +15,7 @@
     "tasks": "Tasks",
     "upload": "Upload",
     "copy": "Copy",
+    "decompress": "Decompress",
     "backup-restore": "Backup & Restore",
     "home": "Home",
     "indexes": "Indexes",
@@ -22,7 +23,9 @@
     "docs": "Documentation",
     "offline_download": "Offline Download",
     "ldap": "LDAP",
-    "s3": "S3"
+    "s3": "S3",
+    "ftp": "FTP",
+    "traffic": "Traffic"
   },
   "title": "AList Manage",
   "not_admin": "You are not admin user, please login with admin account.",
